#!/bin/bash
source /opt/ros/melodic/setup.bash
source /home/ashkan/catkin_ws/devel/setup.bash
export ROS_HOSTNAME="192.168.1.2"
export ROS_MASTER_URI="http://192.168.1.1:11311"
#bash /home/ashkan/.bashrc
#mkdir hopefully
export DISPLAY=:0
exec $@